server.port=80

spring.application.name=proxy-service-a
#eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

# Enable template caching.
spring.thymeleaf.cache=false 

logging.file=log.log

#数据库连接
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
