server.port=80

spring.application.name=proxy-service-a
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

# Enable template caching.
spring.thymeleaf.cache=false 

logging.file=log.log
