server.port=80

spring.application.name=proxy-service-a
#eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

# Enable template caching.
spring.thymeleaf.cache=false 

logging.file=log.log

#数据库连接
spring.datasource.url=jdbc:mysql://59.110.223.51:3306/proxy
spring.datasource.username=root
spring.datasource.password=tangwei!123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath:/mybatis/*Mapper.xml 
mybatis.type-aliases-package=com.proxy.proxya.domain
